{
  "name": "site-perf",
  "version": "1.0.0",
  "description": "A performance monitoring tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishi",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^3.5.1"
  }
}
